# Confrov

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/edu/pos/confrov/controller/: CategoriaList.java  CidadeMB.java  EstadoMB.java  LocacaoMB.java  MarcaMB.java  Menu.java  ModeloMB.java  VeiculoMB.java
src/main/java/br/edu/pos/confrov/dao/: ICategoriaDAO.java  ICidadeDAO.java  IClienteDAO.java  IEstadoDAO.java  ILocacaoDAO.java  IMarcaDAO.java  IModeloDAO.java  IModeloService.java  IVeiculoDAO.java
src/main/java/br/edu/pos/confrov/dao/impl/: CategoriaDAOImpl.java  CidadeDAOImpl.java  ClienteDAOImpl.java  EstadoDAOImpl.java  IModeloDAO.java  MarcaDAOImpl.java  ModeloDAOImpl.java  ModeloServiceImpl.java  VeiculoDAOImpl.java  locacaoDAOImpl.java
src/main/java/br/edu/pos/confrov/entity/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Cliente.java  Cliente_.java  Estado.java  Estado_.java  Locacao.java  Locacao_.java  Marca.java  Marca_.java  Modelo.java  Modelo_.java  Veiculo.java  Veiculo_.java
src/main/java/br/edu/pos/confrov/persistence/: ConfrovJPA.java  Dba.java  GenericDAO.java  GenericDAOImpl.java  PersistenceFactory.java
src/main/java/br/edu/pos/confrov/service/: ICategoriaService.java  ICidadeService.java  IClienteService.java  IEstadoService.java  ILocacaoDAO.java  ILocacaoService.java  IMarcaService.java  IModeloService.java  IVeiculoService.java
src/main/java/br/edu/pos/confrov/service/impl/: CategoriaServiceImpl.java  CidadeServiceImpl.java  ClienteServiceImpl.java  EstadoServiceImpl.java  LocacaoServiceImpl.java  MarcaServiceImpl.java  ModeloServiceImpl.java  VeiculoServiceImpl.java
src/main/java/br/edu/pos/confrov/servlet/: InitContext.java
src/main/java/br/edu/pos/confrov/utils/: AbstractEntity.java  EntityConverter.java
src/main/resources/: log4j.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page/: categoriaList.xhtml  cidade.xhtml  estado.xhtml  estadoCadastro.xhtml  locacao.xhtml  marca.xhtml  modelo.xhtml  veiculo.xhtml
src/main/webapp/template/: menu.xhtml  templatePrincipal.xhtml
src/test/java/: EntityManagerTest.java
src/test/java/br/edu/pos/confrov/persistence/: EntityManagerTest.java
src/test/java/br/edu/pos/confrov/test/categoria/: CategoriaTest.java
src/test/java/br/edu/pos/confrov/test/cidade/: CidadeTest.java
src/test/java/br/edu/pos/confrov/test/cliente/: clienteTest.java
src/test/java/br/edu/pos/confrov/test/estado/: EstadoTest.java
src/test/java/br/edu/pos/confrov/test/marca/: MarcaTest.java
src/test/java/br/edu/pos/confrov/test/modelo/: ModeloTest.java
src/test/java/br/edu/pos/confrov/test/veiculo/: VeiculoTest.java
